{
  "name": "tndr",
  "version": "0.4.1",
  "private": true,
  "description": "Tenders Flowchart",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxkoryukov/tndr.git"
  },
  "keywords": [
    "tndr"
  ],
  "author": "Tenders Flowchart Team",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/maxkoryukov/tndr/issues"
  },
  "homepage": "https://github.com/maxkoryukov/tndr#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "form-serializer": "https://github.com/macek/jquery-serialize-object/tarball/2.5.0",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "mkdirp-bluebird": "^1.0.1",
    "morgan": "~1.7.0",
    "opener": "^1.4.1",
    "sequelize": "^3.23.3",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.1.4",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "Respond.js": "github:scottjehl/Respond#1.4.2",
    "bootstrap": "^3.3.6",
    "chai": "^3.5.0",
    "csso": "^2.1.1",
    "del": "^2.2.0",
    "eslint": "^2.11.1",
    "eslint-html-reporter": "^0.5.2",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csslint": "^0.3.1",
    "gulp-csslint-report": "^1.0.1",
    "gulp-csso": "^2.0.0",
    "gulp-eslint": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0",
    "html5shiv": "^3.7.3",
    "jquery": "^2.2.4",
    "knockout": "^3.4.0",
    "knockout-mapping": "^2.6.0",
    "mocha": "^2.5.3",
    "sequelize-cli": "^2.4.0"
  }
}
